{
  "Serilog": {
    "Using":  [ "Serilog.Sinks.Console" ],
    "MinimumLevel": "Information",
    "WriteTo": [
      { "Name": "Console" }
    ],
    "Enrich": [ "FromLogContext" ],
    "Properties": {
        "Application": "gamitude-backend"
    }
  },
  "AppSettings": {
    "Secret": "*--ReCzNiK2020--*"
  },
  "DatabaseSettings": {
    "ConnectionString": "xxx"
  },
  "AllowedHosts": "*"
}
