{
  "Serilog": {
    "Using":  [ "Serilog.Sinks.Console" ],
    "MinimumLevel": "Information",
    "WriteTo": [
      { "Name": "Console" }
    ],
    "Enrich": [ "FromLogContext" ],
    "Properties": {
        "Application": "gamitude-backend"
    }
  },
  "JwtSettings": {
    "Secret": "*--ReCzNiK2020--*"
  },
  "DatabaseSettings": {
    "ConnectionString": "Server=localhost;Database=gamitude;User Id=SA;Password=Gamit($ude&^%;"
  },
  "AllowedHosts": "*"
}
